MONGO_URL=mongodb+srv://ajibz:boluwatife@cluster0.rughr.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = lama
JWT_SEC = bolu
STRIPE = sk_test_51Kj6TQJnBCTdvimVpTa3vinUbR9UtV9oIzDXsEcMnyDQ7M09vTpUqN4wBBwYuuIpLPGIANFG5bzjoki6ktG0a5yL00GmJD4d7T
